#SCRET KEY
SECRET_KEY=z9l@70872qr&p0jwx6^f5+h3if16h+ozjo1saqzras69#l=8n@
EXPIRE_TOKEN=20 #minutes
EXPIRE_REFRESH_TOKEN=60 #minutes

#DB SETTINGS
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#EMAIL
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 

#GENRAL
BASE_URL=
DEBUG=
ENV=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=